{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KernAid Rescue",
  "version": "0.1.0",
  "identifier": "dev.kernaid.rescue",
  "build": {
    "devUrl": "http://127.0.0.1:4173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "rescue-shell-no-ipc",
          "description": "The loopback Rescue UI receives no Tauri command permissions.",
          "local": false,
          "windows": ["main"],
          "permissions": []
        }
      ]
    }
  },
  "bundle": {
    "active": false,
    "icon": ["../src-tauri/icons/icon.png"]
  }
}
