{
  "name": "@kernaid/fleet-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "node --check app.js && node --check work-order-ui.js",
    "check": "node --check app.js && node --check work-order-ui.js",
    "test": "node --check app.js && node --check work-order-ui.js && node --test publish-document.test.mjs work-order-ui.test.mjs && node verify-ui.mjs",
    "build": "node --check app.js && node --check work-order-ui.js"
  }
}
